/* SCSS for SVG Sprite */
//
//    
//}


{{#shapes}}
    $svg-{{base}}: ({{width.outer}}px, {{height.outer}}px, {{position.absolute.x}}px, {{position.absolute.y}}px);
{{/shapes}}


@mixin svg-sprite-width($sprite) {
  width: nth($sprite, 1);
}

@mixin svg-sprite-height($sprite) {
  height: nth($sprite, 2);
}

@mixin svg-sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin svg-sprite-image($sprite) {
  background-image: url('../images/sprite.svg');
}

@mixin svg-sprite($sprite) {
  @include svg-sprite-image($sprite);
  @include svg-sprite-position($sprite);
  @include svg-sprite-width($sprite);
  @include svg-sprite-height($sprite);
}